name: stembox_tutorial
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.1.5 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.20.0
  cloud_firestore: ^4.12.1
  provider: ^6.0.5
  pin_code_fields: ^8.0.1
  flutter_staggered_animations: ^1.1.1
  shared_preferences: ^2.2.2
  html_editor_enhanced: ^2.5.1
  code_text_field: ^1.1.0
  cupertino_icons: ^1.0.2
  flutter_widget_from_html: ^0.14.6
  image_picker_web: ^3.1.1
  


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
  fonts:
    - family: SourceCode
      fonts:
        - asset: assets/fonts/sourceCode/SourceCodePro-Black.ttf
          weight: 900
        - asset: assets/fonts/sourceCode/SourceCodePro-BlackItalic.ttf
          style: italic
          weight: 900
        - asset: assets/fonts/sourceCode/SourceCodePro-Bold.ttf
          weight: 700
        - asset: assets/fonts/sourceCode/SourceCodePro-BoldItalic.ttf
          style: italic
          weight: 700
        - asset: assets/fonts/sourceCode/SourceCodePro-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/sourceCode/SourceCodePro-SemiBoldItalic.ttf
          style: italic
          weight: 600
        - asset: assets/fonts/sourceCode/SourceCodePro-Medium.ttf
          weight: 500
        - asset: assets/fonts/sourceCode/SourceCodePro-MediumItalic.ttf
          style: italic
          weight: 500
        - asset: assets/fonts/sourceCode/SourceCodePro-Regular.ttf
          weight: 400
        - asset: assets/fonts/sourceCode/SourceCodePro-Italic.ttf
          style: italic
          weight: 400
        - asset: assets/fonts/sourceCode/SourceCodePro-Light.ttf
          weight: 300
        - asset: assets/fonts/sourceCode/SourceCodePro-LightItalic.ttf
          style: italic
          weight: 300
        - asset: assets/fonts/sourceCode/SourceCodePro-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/sourceCode/SourceCodePro-ExtraLightItalic.ttf
          style: italic
          weight: 200
